<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOOSI</title>
</head>

<body>
  <header class="yoosi">
    <h1 class="brand">YOOSI</h1>
    <div class="search">
      <input type="search" value="Search...">
      <button>
        <img src="./images/header/icon_search.webp">
      </button>
    </div>
    <div class="languages"></div>
    <button>LOG IN</button>
    <button>
      <img src="./images/header/menu_gamburger.webp">
    </button>
  </header>
  <section class="first">
    <div class="info-and-buttons">
      <div class="info">
        <h1 class="title">POSTER NAME</h1>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea
          commodo
          consequat. Duis aute
        </p>
      </div>
      <div class="buttons">
        <button class="start">START WATCHING</button>
        <a class="link" href="">To author’s page</a>
        <button class="like">
          <i class="far fa-heart"></i>
        </button>
      </div>
    </div>
    <div class="slider">
      <div class="image-container">
        <img src="./images/first-section/post1.webp"width="340" height="166">
        <img src="./images/first-section/post2.webp"width="340" height="166">
        <img src="./images/first-section/post3.webp"width="340" height="166">
        <img src="./images/first-section/post4.webp"width="340" height="166">
      </div>
    </div>
  </section>
  <section class="second">
    <h1 class="now">Available now</h1>
    <div class="yoosi-app">
      <h1 class="app">The Yooosi app</h1>
      <button class="icon">
        <i class="fab fa-apple"></i>
      </button>
      <button class="icon">
        <i class="fab fa-android"></i>
      </button>
      <button class="icon">
        <i class="fab fa-facebook-f"></i>
      </button>
    </div>
  </section>
</body>

</html>